#db
POSTGRES_USER=db_user
PASSWORD=db_password
PORT=db_port
DB_NAME=db_name

#postgresql+psycopg2://${POSTGRES_USER}:${PASSWORD}@localhost:${PORT}/${DB_NAME}
SQLALCHEMY_DATABASE_URL=db_connect 

#services/auth
SECRET_KEY=secret_key
ALGORITHM=algorithm #for example HS256

#email
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_FROM=mail_from
MAIL_PORT=mail_port
MAIL_SERVER=mail_server

# redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port

# cloudinary
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret

